--cpu=Cortex-M4.fp
"encodertest\startup_stm32f401xe.o"
"encodertest\main.o"
"encodertest\stm32f4xx_it.o"
"encodertest\stm32f4xx_hal_msp.o"
"encodertest\stm32f4xx_hal_tim.o"
"encodertest\stm32f4xx_hal_tim_ex.o"
"encodertest\stm32f4xx_hal_uart.o"
"encodertest\stm32f4xx_hal_rcc.o"
"encodertest\stm32f4xx_hal_rcc_ex.o"
"encodertest\stm32f4xx_hal_flash.o"
"encodertest\stm32f4xx_hal_flash_ex.o"
"encodertest\stm32f4xx_hal_flash_ramfunc.o"
"encodertest\stm32f4xx_hal_gpio.o"
"encodertest\stm32f4xx_hal_dma_ex.o"
"encodertest\stm32f4xx_hal_dma.o"
"encodertest\stm32f4xx_hal_pwr.o"
"encodertest\stm32f4xx_hal_pwr_ex.o"
"encodertest\stm32f4xx_hal_cortex.o"
"encodertest\stm32f4xx_hal.o"
"encodertest\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "EncoderTest\EncoderTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EncoderTest.map" -o EncoderTest\EncoderTest.axf